<?php
$colors=[
array('color'=>'green','name'=>'綠色'),
array('color'=>'red','name'=>'紅色'),
array('color'=>'yellow','name'=>'黃色')
];
?>
<?php if(!isset($_POST[''])):?>
   <form method="post" action="<?=$_SERVER['PHP_SELF']?>">
   
   
      <input type="submit">
   </form>
<?php else:?>
   <button class=""></button>
<?php endif;?>

<style>
.green-button{
   background-color:#0F9D58;
}
.red-button{
   background-color:#FF5252;
}
.yellow-button{
   background-color:#FFEB3B;
}
</style>
